/* Starter */
body{
    margin: 0;
}
div {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.m_0{
    margin: 0;
}
.m_5{
    margin: 5px;
}
.mt_5{
    margin-top: 5px;
}
.mt_20{
    margin-top: 20px;
}
.mt_25{
    margin-top: 25px;
}
.ml_10{
    margin-left: 10px;
}
.mr_10{
    margin-right: 10px;
}
.ml_5{
    margin-left: 5px;
}
.mr_5{
    margin-right: 5px;
}
.mb_20{
    margin-bottom: 20px;
}
.p_10{
    padding: 10px;
}
.p_20{
    padding: 20px;
}
.pt_5{
    padding-top: 5px;
}
.pt_10{
    padding-top: 10px;
}
.pt_20{
    padding-top: 20px;
}
.pl_20{
    padding-left: 20px;
}
.pb_20{
    padding-bottom: 20px;
}
.pv_20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.p_10_15{
    padding: 10px 15px;
}
.p_10_20{
    padding: 10px 20px;
}
.p_15_20{
    padding: 15px 20px;
}
.p_25_20{
    padding: 25px 20px;
}
.p_h_20{
    padding-left: 20px;
    padding-right: 20px;
}
.mv_10{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.mv_20{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.w_20{
    width: 20%;
}
.w_30{
    width: 30%;
}
.w_50{
    width: 50%;
}
.w_70{
    width: 70%;
}
.w_full{
    width: 100%;
}
.relative{
    position: relative;
}
.flex{
    display: flex;
}
.flex_col{
    display: flex;
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.center{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.align_center{
    align-items: center;
}
.justify_center{
    justify-content: center;
}
.gap_0{
    gap:0 !important;
}
.gap_5{
    gap: 5px;
}
.gap_10{
    gap: 10px;
}
.gap_15{
    gap: 15px;
}
.gap_20{
    gap: 20px;
}

/* font Size */
.f-14px{
    font-size: 14px;
}

.opacity_0{
    opacity: 0;
}
.bold{
    font-weight: 700;
}
.red{
    color: #D23535;
}
.statusBtn{
    padding: 25px;
    background-color: #F8AD25;
    border-radius: 10px;
    font-size: 22px;
    text-align: center;
}
.scroll{
    overflow: scroll;
}

/* responsiveness */
@media (max-width: 767px){
    .statusBtn{
        padding: 20px 5px;;
        width: 100%;
        max-width: 175px;
        text-align: center;
    }
    .m_f_24px{
        font-size: 24px !important;
    }
    .m_f_15px{
        font-size: 15px !important;
        line-height: 1.5;
    }
    .flex_col_m{
        flex-direction: column;
    }
    .flex_col_rev_m{
        flex-direction: column-reverse;
    }
    .m_w_full{
        width: -webkit-fill-available !important;
    }
    .m_align_left{
        text-align: left;
    }
    .center_m{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .gap_0_m{
        gap: 0;
    }
    .gap_10_m{
        gap: 10px;
    }
    .mr_20_m{
        margin-right: 20px;
    }
    .m_0_m{
        margin: 0;
    }
    .p_0_m{
        padding: 0 !important;
    }
}
/* End Starter */
body {
    font-family: "Montserrat", sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
h1 {
    font-size: 48px;
    font-weight: 700;
    color: #008751;
}
h2 {
    font-size: 42px;
    font-weight: 700;
    color: #008751;
}
.heading_margins{
    margin-bottom: 25px;
}
h3 {
    font-size: 26px;
    font-weight: 700;
    color: #008751;
}
p{
    font-size: 17px;
    font-weight: 400;
}
.p_big{
    font-size: 24px;
}
.black{
    color: #000;
}
.green {
    color: #008751;
}
.logo{
    width: 150px;
}
.copyDownload{
    border-radius: 10px;
    background-color: #008751;
    color: white;
    gap: 16px;
    padding: 12px;
    height: fit-content;
    font-size: 15px;
    width: 100%;
    justify-content: space-evenly;
}
.copyDownload span{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.copyDownload .btn{
    cursor: pointer;
}
.copyDownload img{
    width: auto;
    height: 20px;
}
#section1{
    padding-top: 40px;
    padding-bottom: 20px;
}
#section2{
    padding-bottom: 20px;
}
#section2 .makeLogo{
    width: 90px;
    height: min-content;
}
#section3{
    padding: 20px 25px;
}
.vehicleUseList {
    row-gap: 15px;
    margin-left: -20px;
}
.vehicleUseList span:not(:last-child){
    border-right: solid 1px #8D8D8D;
}
.vehicleUseList .active{
    font-weight: 700;
    color: #008751;
}
.box{
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.grid{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    display: grid;
    gap: 10px;
}
.divider{
    height: 1px;
    width: 100%;
    background-color: #DCDCDC;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
#section4 .col, #section5 .col2, #section6 .col2{
    width: 50%;
    border-bottom: 1px solid #DCDCDC;
    padding-bottom: 30px;
}
#section4 .col1{
    border-right: 1px solid #DCDCDC;
    padding-right: 20px;
}
#section4 .col2{
    padding-left: 20px;
}
#section5{
    padding: 30px 0px;
}
#slider{
    width:80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
}
.img_slider{
    width:100%;
    display: flex;
    justify-content: center;
}
.img_slider img{
    width:95%;
    display: none;
}
.img_slider img:nth-child(1){
    display:block;
}
#slider button{
    width:70px;
    height:70px;
    cursor: pointer;
    background:none;
    z-index: 2;
    border: none;
    outline: none;
    font-size:40px;
    transition: all 0.1s ease-in-out;
    padding: 0;
}
.arrowSlider{
    width: 100%;
    max-width: 50px;
    cursor: pointer;
}
#slider button img{
    width: 100%;
}
#slider button:hover{
    transform:scale(1.05);
}
#slider button:active{
    transform:scale(0.95);
}
.carImage{
    border: 5px solid white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    width: 95%;
    max-width: 800px;
}
.tableStyle1{
    border-spacing: 0 10px;
    table-layout: fixed;
}
.tableStyle1 td{
    width: 50%;
    word-wrap: break-word;
}
.tableStyle1 tr td:last-child{
    font-weight: 700;
}
.tableStyle1 tr{
    margin-bottom: 5px;
}
.dataContainer{
    padding: 25px 20px 25px 0px;
    border-right: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
}
.dataContainer2{
    padding: 25px 0px 25px 20px;
    border-top: 1px solid #DCDCDC;
}
.greenContainer{
    background-color: #008751;
    border-radius: 10px;
    color: white;
}

.tableStyle2{
    width: 100%;
    border-collapse: collapse;
    border: solid 1px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.tableStyle2 th {
    background-color: white;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

/* Table body */
.tableStyle2 td {
    border: 1px solid #DCDCDC;
    padding: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

/* Even rows (gray background) */
.tableStyle2 tr:nth-child(even) {
    background-color: #F9F9F9;
}

/* Odd rows (white background) */
.tableStyle2 tr:nth-child(odd) {
    background-color: white;
}
.noData{
    padding: 10px 20px;
    margin-bottom: 25px;
}

.footer{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer p{
    font-size: 16px;
}
.icon {
    position: relative; /* Required to position the :before element */
}
.icon:before {
    content: "";
    width: 19px;
    height: 19px;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center both vertically and horizontally */
}
.check:before {
    background-image: url('asstets/check.svg');
}
.alert:before {
    background-image: url('asstets/alert-triangle.svg');
}
.info:before {
    background-image: url('asstets/info.svg');
}
.borderY{
    width: 2px;
    background: white;
    height: 30px;
}
.greenContainer_heading{
    font-size: 24px;
}
.barcodeContainer{
    align-items: center;
    justify-content: center;
}
#vehicleName{
    font-size: 24px;
}
#vinData{
    font-size: 19px;
}
.grayText{
    color: #8D8D8D;
}
.useListData{
    padding-left: 20px;
    padding-right: 20px;
}
/* new section data */
#section_specs{
    gap: 15px;
    display: flex;
}
#section_specs .col{
    width: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#section_specs .data_wrapper > label, #section_specs .data_wrapper > ul{
    padding-left: 15px;
    padding-right: 15px;
}
.data_wrapper{
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e2e2;
}
#section_specs .data_header{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #008751;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
#section_specs .data_header img{
    filter: invert(1);
}
#section_specs .data_list{
    margin: 0;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 30px !important;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
}
.accordion-checkbox{
    display: none;
}

 /* Default state - content hidden on mobile */
#section_specs .accordion-checkbox:not(:checked) ~ ul.data_list {
    max-height: 0px;
    opacity: 0;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

/* Toggled state - show content when checked */
#section_specs .accordion-checkbox:checked ~ .data_list {
    opacity: 1;
    max-height: 400px;
}

/* Arrow rotation */
.accordion-checkbox:checked ~ .data_header img {
    transition: transform 0.3s ease-in-out;
    transform: rotate(180deg);
}
.accordion-checkbox:not(:checked) ~ .data_header img {
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
}
@media (max-width: 767px){
     /* Revert logic for the data toogle in mobile to hide it initially */
    #section_specs .accordion-checkbox:not(:checked) ~ ul.data_list {
        opacity: 1;
        max-height: 400px;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    #section_specs .accordion-checkbox:checked ~ .data_list {
        max-height: 0px;
        opacity: 0;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .accordion-checkbox:not(:checked) ~ .data_header img {
        transform: rotate(180deg);
    }
    .accordion-checkbox:checked ~ .data_header img {
        transform: rotate(0deg);
    }
    .arrowSlider{
        max-width: 40px;
    }
    #slider{
        width: 100%;
        gap: 0;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .border_none_m, .dataContainer{
        border: none !important;
    }
    .borderY{
        width: 100%;
        background: white;
        height: 2px;
    }
    .none_m{
        display: none;
    }
    .greenContainer{
        width: 100%;
        max-width: 425px;
    }
    .customContainer{
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
    }
    .table_container{
        overflow: scroll;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    .tableStyle1 td {
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
        padding-right: 5px;
    }
    #section4 .col2{
        padding: 30px 0px 0px 0px;
    }
    #section4 .col1{
        padding: 0;
    }
    .dataContainer, .dataContainer2{
        padding-left:0px;
        padding-right:0px;
    }
    .p_big {
        font-size: 18px;
    }
    h1 {
        font-size: 37px;
    }
    
    h2 {
       font-size: 24px;
    }
    
    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }
    p {
        font-size: 16px;
    }
}
@media (max-width: 425px){
    .customContainer{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 15px;
    }
    #slider button{
        width: 50px;
        height: 50px;
    }
    .flex_col_ss{
        flex-direction: column;
    }
    .gap_10_ss{
        gap: 10px;
    }
    .gap_15_ss{
        gap: 15px;
    }
    #vehicleName{
        font-size: 20px;
    }
}
@media (max-width: 665px){
    .flex_col_s{
        flex-direction: column;
    }
    #section2{
        flex-direction: column;
    }
    #section2 .makeLogo{
        width: 80px;
    }
    #vinData{
        font-size: 14px;
    }
    #section_specs{
        flex-direction: column;
    }
    #section_specs .col{
        max-width: inherit;
    }
}